# SpringBootNRedis

./: README.md  build.gradle  settings.gradle
src/main/java/ezpus/sample/: SpringBootNRedisApplication.java
src/main/java/ezpus/sample/config/: RedisConfig.java
src/main/java/ezpus/sample/controller/: RedisController.java
src/main/java/ezpus/sample/domain/: Member.java
src/main/java/ezpus/sample/repository/: RedisRepository.java
src/main/java/ezpus/sample/service/: RedisService.java  RedisServiceImpl.java
src/main/resources/: application.yml
src/test/java/ezpus/sample/: SpringBootNRedisApplicationTests.java
